html:focus-within {
  scroll-behavior: smooth;
}
img,
picture,
svg {
  max-width: 100%;
  display: block;
}
.text-center {
  text-align: center;
}


/* layout  */
.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  --max-width: 1300px;
  --pading: 1rem;
  width: min(var(--max-width), 100% - var(--pading));
  margin-inline: auto;
  margin-bottom: 2rem;
}

/* filter buttons  */
.tags{
  padding-block: 1rem;
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.tags::-webkit-scrollbar {
  display: none;  /* chrome, Safari and Opera */
}

.tags-btn{
  cursor: pointer;
  border: 0;
  border-radius: 8px;
  padding: 0.5em 1em;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1;
  box-shadow: 0 8px 4px 0 rgba(0,0,0,0.2);
}
.tags-btn:hover,
.tags-btn:focus-visible{
    background-color: darkblue;
    color: aliceblue;
}

/* images  */
.photos-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 1rem;
}
.img-card{
  position: relative;
}
.img-card img{
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 0.5rem;
}
.hashtag{
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgb(73, 73, 73);
  color: white;
  border-radius: 10px;
  opacity: 0.8;
}
.hashtag p{
  margin: 0;
  padding: 0.2rem;
}
